# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# Log sql to console
spring.jpa.show-sql=true

# REST
spring.data.rest.base-path=/api

# Image upload settings
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB