# H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

# Log sql to console
spring.jpa.show-sql=true

# REST
spring.data.rest.base-path=/api

# Disable whitelabel error page
server.error.whitelabel.enabled=false

# PostGres
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JUnit tests do not work without credentials ->
spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d2t3otrh1bg9ua
spring.datasource.username=bssectxgodthxu
spring.datasource.password=6176da849791837cffbe4f980a4db088215e20d68b6e8f0a1fc14686928264aa

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true